*{
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fafafa;
}

p{
    font-family: "Source Sans 3", sans-serif;
    color: #151515;
    line-height: 125%;
}
/* header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    font-size: 0.65rem;
    padding: 0.15rem 1rem 0.35rem 1rem;
    background-color: #FFFFFF;
}

.header-div{
    display: flex;
    gap: 0.2rem;
    align-items: center;
}

header img{
    width: 1.25rem;
    margin: 0;
}

a{
    font-weight: bold;
    color: black;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
}

ul{
    display: flex;
    gap: 1rem;
}
li{
    list-style-type: none;
}

h1{
    font-size: inherit;
}

/* main */

/* self-intro */
.intro{
    display: flex;
    flex-direction: column;
}

/* hero */
.hero{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    padding: 1rem;
    color: #151515;
}

.hero h2{
    font-size: 2rem;
    margin: 0;
}
.hero p{
    color: #151515;
    margin: 0.4rem 0;
    font-size: 1rem;
}

.hero-date{
    margin-bottom: 0.35rem;
}

/* main image */
.main-portrait{
    padding: 1rem;
    width: 50vw;
    max-width: 200px;
    max-height: 200px;
}

/* article */
article{
    padding: 1rem;
    font-size: 1rem;
}

/* span font weight */
span{
    font-weight: bold;
}

/* blogs */
.blogs{
    margin: 1rem;
}

.blog-dates{
    color: #000000;
    font-size: 0.825rem;
    margin-bottom: 0.5rem;
}

.blog-titles{
    color: #141414;
    font-size: 1.5rem;
    margin: 0;
    display: inline;
    line-height: 110%;
}

.blog-description{
    margin-top: 0.5rem;
    color: #505050;
    font-size: 1rem;
}

img{
    width: 100%;
    margin-top: 0.45rem;
}

/* section */
section span{
    display: block;
    text-align: center;
    font-size: 1rem;
}


/* footer */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #202020;
    color: #ECECEC;
    font-size: 0.625rem;
    padding: 1.25rem 1.5rem;
}

strong{
    font-weight: bold;
}

footer p{
    color: #D7D7D7;
    margin: 0.15rem;
}

/* breakpoints */
@media (min-width: 480px){
    .blogs-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "b1 b1 b1 b1 b2 b2 b2 b2 b3 b3 b3 b3"
        "b4 b4 b4 b4 b5 b5 b5 b5 b6 b6 b6 b6" ;
    }

    .b1{
        grid-area: b1;
    }

    .b2{
        grid-area: b2;
    }

    .b3{
        grid-area: b3;
    }

    .b4{
        grid-area: b4;
    }

    .b5{
        grid-area: b5;
    }

    .b6{
        grid-area: b6;
    }

    /* main layout */
    main{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "intro intro intro intro intro intro intro intro intro intro intro intro"
        "..... artic artic artic artic artic artic artic artic artic artic ....."
        "secti secti secti secti secti secti secti secti secti secti secti secti";
    }

    article{
        grid-area: artic;
    }

    section{
        grid-area: secti;
    }

    /* intro layout */
    .intro{
        padding: 2rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: intro;
    }

    .main-portrait{
        grid-area: mimg;
        width: 100%;

    }

    .hero{
        font-size: 1rem;
        font-weight: 400;
        grid-area: hero;
    }

    header{
        font-size: 1.25rem;
    }

    .intro{
        flex-direction: row;
    }

    .blog-titles{
        font-size: 1.5rem;
    }

    .blog-description{
        font-size: 1rem;
    }

    .blog-dates{
        font-size: 1rem;
    }

    .hero-date{
        font-size: 1rem;
    }


    .hero h2{
        font-size: 2.5rem;
    }

    footer{
        font-size: 0.75rem;
    }
}